# DotNet-Inventory-Management-System

./: .gitignore  Inventorium.sln  Readme.md
Inventorium.API/: Inventorium.API.csproj  Inventorium.API.http  Inventorium.db  Inventorium.db-shm  Inventorium.db-wal  Inventorium.sqbpro  Program.cs
Inventorium.API/Controllers/: ProductCategoryController.cs  ProductItemController.cs  ProductReferenceController.cs  SearchController.cs
Inventorium.API/Data/: DbInitializer.cs  Extensions.cs  InventoriumDbContext.cs
Inventorium.API/Extensions/: DatabaseExtensions.cs  DtoConversions.cs
Inventorium.API/Migrations/: 20240706190703_InitialCreate.Designer.cs  20240706190703_InitialCreate.cs  20240706200941_InitialUpdate.Designer.cs  20240706200941_InitialUpdate.cs  20240706201742_InitialUpdate2.Designer.cs  20240706201742_InitialUpdate2.cs  20240706204741_InitialUpdate3.Designer.cs  20240706204741_InitialUpdate3.cs  InventoriumDbContextModelSnapshot.cs
Inventorium.API/Models/: ProductCategoryModel.cs  ProductItemModel.cs  ProductReferenceModel.cs
Inventorium.API/Properties/: launchSettings.json
Inventorium.API/Repositories/: ProductCategoryRepository.cs  ProductItemRepository.cs  ProductReferenceRepository.cs
Inventorium.API/Repositories/Contracts/: IProductCategoryRepository.cs  IProductItemRepository.cs  IProductReferenceRepository.cs
Inventorium.API/Services/: ProductCategoryService.cs  ProductItemService.cs  ProductReferenceService.cs
Inventorium.Web/: Inventorium.Web.csproj  Program.cs
Inventorium.Web/Components/: App.razor  _Imports.razor
Inventorium.Web/Components/Layout/: Footer.razor  MainLayout.razor  TableHeader.razor.css  TopHeader.razor  TopHeader.razor.css
Inventorium.Web/Components/Pages/: BlazorAppBase.cs  Home.razor
Inventorium.Web/Components/Pages/Categories/: AddProductCategories.razor  AddProductCategoriesBase.cs  CategoryDetails.razor  DeleteProductCategory.razor  DeleteProductCategoryBase.cs  EditProductCategory.razor  EditProductCategoryBase.cs  ProductCategories.razor  ProductCategoriesBase.cs  ProductCategoryDetails.razor  ProductCategoryDetailsBase.cs
Inventorium.Web/Components/Pages/Items/: AddProductItems.razor  AddProductItemsBase.cs  DeleteProductItem.razor  DeleteProductItemBase.cs  EditProductItem.razor  EditProductItemBase.cs  ProductItemDetails.razor  ProductItemDetailsBase.cs  ProductItems.razor  ProductItemsBase.cs
Inventorium.Web/Components/Pages/References/: AddProductReferences.razor  AddProductReferencesBase.cs  DeleteProductReference.razor  DeleteProductReferenceBase.cs  EditProductReference.razor  EditProductReferenceBase.cs  ProductReferenceDetails.razor  (+3 more)
Inventorium.Web/Properties/: launchSettings.json
Inventorium.Web/Services/: CategoryService.cs  ItemService.cs  ReferenceService.cs  SearchService.cs
Inventorium.Web/Services/Interface/: ICategoryService.cs  IItemService.cs  IReferenceService.cs  ISearchService.cs
Inventorium.Web/wwwroot/: app.css
(+13 files in other folders)
