<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  
  <PropertyGroup>
    <WasmEnableWebcil>false</WasmEnableWebcil>
    <EmccMaximumHeapSize>268435456</EmccMaximumHeapSize>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Inventorium.Models\Inventorium.Models.csproj"></ProjectReference>
    <ProjectReference Include="..\Inventorium.Dtos\Inventorium.Dtos.csproj"></ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Extensions\" />
    <Folder Include="wwwroot\javascript\" />
    <Folder Include="wwwroot\css\" />
    <Folder Include="wwwroot\media\" />
  </ItemGroup>

</Project>
